#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#      ESP32 Architecture       #
#                               #
#################################

#
# Espressif ESP32
#
[env:esp32]
platform      = espressif32
board         = esp32-s2-saola-1
build_flags   = ${common.build_flags} -DCORE_DEBUG_LEVEL=0
src_filter    = ${common.default_src_filter} +<src/HAL/ESP32>
lib_ignore    = NativeEthernet
upload_speed  = 115200
monitor_speed = 115200
#upload_port   = marlinesp.local
#board_build.flash_mode = qio

[env:FYSETC_E4]
platform               = espressif32
extends                = env:esp32
board_build.partitions = default_16MB.csv
