#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#      ESP32 Architecture       #
#                               #
#################################

#
# Espressif ESP32
#
[env:esp32]
platform      = espressif32@2.1.0
board         = esp32dev
build_flags   = ${common.build_flags} -DCORE_DEBUG_LEVEL=0
src_filter    = ${common.default_src_filter} +<src/HAL/ESP32>
lib_ignore    = NativeEthernet
upload_speed  = 500000
monitor_speed = 250000
#upload_port   = marlinesp.local
#board_build.flash_mode = qio

[env:FYSETC_E4]
platform               = espressif32@2.1.0
extends                = env:esp32
board_build.partitions = default_16MB.csv
; platformio run --target upload -e esp32controllerr3
[env:esp32controllerr3]
;使用2.0.0版本替换 保留package.json等文件
platform_packages = platformio/framework-arduinoespressif32
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
build_flags   = ${common.build_flags}  -DCORE_DEBUG_LEVEL=0
src_filter    = ${common.default_src_filter} +<src/HAL/ESP32>
lib_ignore    = NativeEthernet
;monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_speed  = 115200

;upload_port = /dev/ttyACM0
; upload_port = 10.66.0.55
; upload_protocol = espota
